spring.application.name=Project
spring.datasource.url=jdbc:mysql://localhost:3306/projectAPI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234\$
spring.jpa.hibernate.ddl-auto=update
SECRET_KEY=testah1234
EXPIRED=86400000
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

cloudinary.cloud-name=dxwlffvqz
cloudinary.api-key=324379635974985
cloudinary.api-secret=mJeVBydeK_-xrJ9pedryEcWJmcw